/*
"Julius Sans One", sans-serif;
"Moon Dance", cursive;
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

h1 {
  font-family: "Julius Sans One", sans-serif;
  color: #393E46;
  font-size: 35px;
  margin: 20px; }

header input {
  display: none; }

header label {
  display: none; }

header .logoMenuHamburguesa {
  display: none;
  width: 100px; }

header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  margin: 20px 30px 20px 30px; }
  header nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-family: "Julius Sans One", sans-serif; }
    header nav ul li a img {
      width: 130px; }

footer section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  margin-top: 20px;
  margin-left: 100px; }
  footer section div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-decoration: none;
    color: #393E46;
    font-size: 15px;
    font-family: "Julius Sans One", sans-serif; }
    footer section div a {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
      footer section div a img {
        width: 10%; }

.h1inicio {
  font-family: "Julius Sans One", sans-serif;
  color: #393E46;
  font-size: 35px;
  margin: 20px;
  display: none; }

.imagen-fondo-inicio {
  background-image: url("../assets/vintage.jpg");
  width: 100%;
  height: 500px;
  background-position: center;
  background-size: cover; }

.galeria {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .galeria div h2, .galeria .cuadros div p, .cuadros .galeria div p {
    padding: 50px;
    font-size: 20px;
    font-family: "Julius Sans One", sans-serif;
    color: #393E46; }
  .galeria div .tamanoCarrousel {
    width: 700px; }

.cuadros {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  grid-template-areas: "area1 area2" "area3 area4"; }
  .cuadros div {
    margin: 30px 50px 30px 50px; }
    .cuadros div img {
      width: 500px; }
    .cuadros div h2, .cuadros div p {
      color: #393E46;
      font-size: 30px;
      font-family: "Julius Sans One", sans-serif;
      text-align: center; }
    .cuadros div p {
      font-size: 20px; }

.sobre-mi {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center; }
  .sobre-mi div {
    padding: 30px; }
    .sobre-mi div img {
      width: 600px; }
    .sobre-mi div h2, .sobre-mi .cuadros div p, .cuadros .sobre-mi div p {
      color: #393E46;
      font-size: 50px;
      font-family: "Moon Dance", cursive;
      text-align: center;
      transform: rotate(-18deg); }
    .sobre-mi div p {
      background-color: #BDBEC2;
      color: #393E46;
      font-size: 20px;
      font-family: "Julius Sans One", sans-serif;
      text-align: center;
      padding: 30px;
      width: 400px;
      height: 400px; }

.contacto {
  background-image: url(../assets/luzVerde.jpg);
  opacity: 0.7;
  height: 500px;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center; }
  .contacto div {
    font-family: "Julius Sans One", sans-serif; }
    .contacto div form {
      color: black;
      font-size: 10px;
      background-color: #BDBEC2;
      display: flex;
      flex-direction: column;
      justify-content: left;
      align-items: none;
      padding: 10px;
      margin-left: 10px;
      width: 500px;
      height: 300px;
      padding: 10px; }
      .contacto div form input {
        margin: 10px; }
      .contacto div form .mensaje {
        height: 100px; }
      .contacto div form h2, .contacto .cuadros div form p, .cuadros .contacto div form p {
        color: black;
        font-size: 20px; }
    .contacto div p {
      color: black;
      font-size: 20px;
      width: 500px;
      height: 200px;
      background-color: #BDBEC2;
      padding: 40px;
      text-align: center; }

@media (max-width: 1024px) {
  h1 {
    font-size: 20px; }
  .contacto div form {
    width: 400px; }
  .contacto div p {
    width: 400px; }
  footer section {
    margin-left: 90px; } }

@media (max-width: 768px) {
  header section nav {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    grid-template-areas: "logo toggle" "logo menuImagen" "logo lista";
    justify-items: center;
    margin-top: 10px;
    height: 180px; }
    header section nav .logoMenuHamburguesa {
      display: flex;
      color: white;
      cursor: pointer;
      grid-area: logo;
      width: 150px;
      margin-left: 110px; }
    header section nav label {
      display: flex; }
      header section nav label .menuImagen {
        display: inline-flex;
        color: white;
        cursor: pointer;
        grid-area: menuImagen;
        width: 50px; }
    header section nav #toggle {
      display: inline-flex;
      color: white;
      cursor: pointer;
      grid-area: toggle;
      display: none; }
    header section nav #toggle:checked ~ .lista {
      height: 300%; }
    header section nav .lista {
      width: 150px;
      height: 0px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: none;
      align-items: flex-start;
      grid-area: lista;
      margin-right: 10px;
      background-color: white;
      border-radius: 0.4rem; }
      header section nav .lista li a .logo {
        display: none; }
  footer section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    width: 100%; }
    footer section div {
      padding: 10px; }
  .galeria div .tamanoCarrousel {
    width: 500px; }
  .sobre-mi div {
    padding: 10px; }
    .sobre-mi div img {
      width: 400px; }
    .sobre-mi div p {
      height: 80vh;
      width: 300px;
      padding: 32px; }
  .cuadros {
    display: grid;
    grid-template-columns: 1, 1fr;
    grid-template-rows: 4, 1fr;
    justify-content: center;
    align-items: center;
    grid-template-areas: "descripcion1" "cuadro1" "descripcion2" "cuadro2";
    justify-items: center;
    height: 200vh; }
    .cuadros .cuadro1 {
      grid-area: cuadro1; }
    .cuadros .cuadro2 {
      grid-area: cuadro2; }
    .cuadros .descripcion1 {
      grid-area: descripcion1; }
    .cuadros .descripcion2 {
      grid-area: descripcion2; }
  .contacto {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 20px; }
    .contacto div form {
      width: 400px;
      height: 300px;
      margin: 10px; }
    .contacto div p {
      font-size: 15px;
      width: 500px;
      height: 150px;
      margin: 10px; } }

@media (max-width: 425px) {
  header section nav #toggle:checked ~ .lista {
    height: 300%; }
  header section nav .logoMenuHamburguesa {
    width: 120px; }
  header section nav label .menuImagen {
    width: 30px; }
  header section nav ul li a {
    font-size: 15px; }
  .galeria div .tamanoCarrousel {
    width: 350px; }
  .sobre-mi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .sobre-mi div img {
      width: 350px; }
    .sobre-mi div p {
      font-size: 15px;
      height: 320px; }
  .cuadros {
    height: 160vh; }
    .cuadros div img {
      width: 350px; }
    .cuadros div h2, .cuadros div p {
      font-size: 25px; }
    .cuadros div p {
      font-size: 15px; }
  .contacto div form {
    width: 350px;
    height: 300px;
    margin: 10px; }
  .contacto div p {
    font-size: 15px;
    width: 350px;
    height: 150px;
    padding: 30px; } }

.contacto {
  background-image: url(../assets/luzVerde.jpg); }
